--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/31/2021 2:32:23 PM
-- Server version: 8.0.22
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE EmployeeManagement;

--
-- Drop procedure `Proc_GetPositions`
--
DROP PROCEDURE IF EXISTS Proc_GetPositions;

--
-- Drop table `Position`
--
DROP TABLE IF EXISTS Position;

--
-- Drop procedure `Proc_DeleteEmployee`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployee;

--
-- Drop procedure `Proc_GetEmployeeByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByCode;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_GetEmployeeByIdentityNumber`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByIdentityNumber;

--
-- Drop procedure `Proc_GetEmployeeByPhoneNumber`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByPhoneNumber;

--
-- Drop procedure `Proc_GetEmployeeCodeNumbers`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeCodeNumbers;

--
-- Drop procedure `Proc_GetEmployeeName`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeName;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_GetEmployeeSearching`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeSearching;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_ModifyEmployee`
--
DROP PROCEDURE IF EXISTS Proc_ModifyEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE EmployeeManagement;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL DEFAULT '',
  DepartmentName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  Description varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Departments information';

DELIMITER $$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartments ()
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

DELIMITER ;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  FirstName varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  LastName varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  FullName varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  Gender int DEFAULT NULL COMMENT '0-female 1-male other-unknown',
  DateOfBirth date DEFAULT NULL,
  PhoneNumber varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  Email varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  Address varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  IdentityNumber varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  IdentityDate date DEFAULT NULL,
  IdentityPlace varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  JoinDate date DEFAULT NULL,
  MaritalStatus int DEFAULT NULL COMMENT '0-alone 1-married other-unknown',
  PersonalTaxCode varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  EducationBackground int DEFAULT NULL COMMENT '0-High school 1-Colleage 2-University 3-higher other-unknown',
  Salary double DEFAULT NULL,
  WorkStatus int DEFAULT NULL COMMENT '0-working 1-temporarily freeze 2-retired 3-fired',
  PositionId char(36) NOT NULL DEFAULT '',
  DepartmentId char(36) NOT NULL DEFAULT '',
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 399,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Employees''s ỉnformation';

--
-- Create index `EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `EmployeeId` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX EmployeeId (EmployeeId);

--
-- Create index `IdentityNumber` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX IdentityNumber (IdentityNumber);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId);

DELIMITER $$

--
-- Create procedure `Proc_ModifyEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ModifyEmployee (IN EmployeeId char(36), IN EmployeeCode char(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber char(50), IN Email char(100), IN Address varchar(255), IN IdentityNumber char(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MaritalStatus int, IN PersonalTaxCode varchar(25), IN EducationBackground int, IN Salary double, IN WorkStatus int, IN PositionId char(36), IN DepartmentId char(36), IN CreatedDate date, IN CreatedBy varchar(255), IN ModifiedDate date, IN ModifiedBy varchar(255), IN DepartmentName varchar(255), IN PositionName varchar(255), IN GenderName varchar(255), IN WorkStatusName varchar(255))
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FirstName = FirstName,
      e.LastName = LastName,
      e.FullName = FullName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.PhoneNumber = PhoneNumber,
      e.Email = Email,
      e.Address = Address,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.JoinDate = JoinDate,
      e.MaritalStatus = MaritalStatus,
      e.PersonalTaxCode = PersonalTaxCode,
      e.EducationBackground = EducationBackground,
      e.Salary = Salary,
      e.WorkStatus = WorkStatus,
      e.PositionId = PositionId,
      e.DepartmentId = DepartmentId,
      e.CreatedDate = NOW(),
      e.CreatedBy = CreatedBy,
      e.ModifiedDate = NOW(),
      e.ModifiedBy = ModifiedBy
  WHERE e.EmployeeId = EmployeeId
  ;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode char(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber char(50), IN Email char(100), IN Address varchar(255), IN IdentityNumber char(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MaritalStatus int, IN PersonalTaxCode varchar(25), IN EducationBackground int, IN Salary double, IN WorkStatus int, IN PositionId char(36), IN DepartmentId char(36), IN CreatedDate date, IN CreatedBy varchar(255), IN ModifiedDate date, IN ModifiedBy varchar(255), IN DepartmentName varchar(255), IN PositionName varchar(255), IN GenderName varchar(255), IN WorkStatusName varchar(255))
BEGIN
  INSERT INTO Employee (EmployeeId
  , EmployeeCode
  , FirstName
  , LastName
  , FullName
  , Gender
  , DateOfBirth
  , PhoneNumber
  , Email
  , Address
  , IdentityNumber
  , IdentityDate
  , IdentityPlace
  , JoinDate
  , MaritalStatus
  , PersonalTaxCode
  , EducationBackground
  , Salary
  , WorkStatus
  , PositionId
  , DepartmentId
  , CreatedDate
  , CreatedBy
  , ModifiedDate
  , ModifiedBy)
    VALUES (UUID(), EmployeeCode, FirstName, LastName, FullName, Gender, DateOfBirth, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, JoinDate, MaritalStatus, PersonalTaxCode, EducationBackground, Salary, WorkStatus, PositionId, DepartmentId, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetEmployeeSearching`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeSearching (IN EmployeeCode varchar(255), IN FullName varchar(255), IN PhoneNumber varchar(255), IN DepartmentId char(36), IN PositionId char(36))
BEGIN
  SELECT
    e.*,
    p.PositionName,
    d.DepartmentName
  FROM Employee e
    INNER JOIN Department d
      ON e.DepartmentId = d.DepartmentId
    INNER JOIN Position p
      ON e.PositionId = p.PositionId
  WHERE (e.EmployeeCode LIKE CONCAT('%', EmployeeCode, '%')
  OR e.FullName LIKE CONCAT('%', FullName, '%')
  OR e.PhoneNumber LIKE CONCAT('%', PhoneNumber, '%'))
  AND ((DepartmentId IS NOT NULL
  AND e.DepartmentId = DepartmentId)
  OR DepartmentId IS NULL)
  AND ((PositionId IS NOT NULL
  AND e.PositionId = PositionId)
  OR PositionId IS NULL);
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployees ()
BEGIN
  SELECT
    e.*,
    p.PositionName,
    d.DepartmentName
  FROM Employee e
    INNER JOIN Department d
      ON e.DepartmentId = d.DepartmentId
    INNER JOIN Position p
      ON e.PositionId = p.PositionId;
END
$$

--
-- Create procedure `Proc_GetEmployeeName`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeName (IN EmployeeId varchar(255))
BEGIN
  SELECT
    e.FullName
  FROM Employee e
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_GetEmployeeCodeNumbers`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeCodeNumbers ()
BEGIN
  SELECT
    SUBSTRING(e.EmployeeCode, 3)
  FROM Employee e;
END
$$

--
-- Create procedure `Proc_GetEmployeeByPhoneNumber`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeByPhoneNumber (IN PhoneNumber varchar(255))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.PhoneNumber = PhoneNumber;
END
$$

--
-- Create procedure `Proc_GetEmployeeByIdentityNumber`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeByIdentityNumber (IN IdentityNumber varchar(255))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.IdentityNumber = IdentityNumber;
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId varchar(255))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeByCode (IN EmployeeCode char(20))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeCode = EmployeeCode;
END
$$

--
-- Create procedure `Proc_DeleteEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteEmployee (IN EmployeeId varchar(255))
BEGIN
  DELETE
    FROM Employee
  WHERE Employee.EmployeeId = EmployeeId;
END
$$

DELIMITER ;

--
-- Create table `Position`
--
CREATE TABLE Position (
  PositionId char(36) NOT NULL DEFAULT '',
  PositionName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  Description varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Working position details';

DELIMITER $$

--
-- Create procedure `Proc_GetPositions`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPositions ()
BEGIN
  SELECT
    *
  FROM Position p;
END
$$

DELIMITER ;

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Position
--

-- 
-- Dumping data for table Employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;